allprojects{
    apply plugin: 'java-library'

    repositories {
        mavenCentral()
        mavenLocal()
    }
    
    dependencies {
        testCompile 'org.awaitility:awaitility:3.1.5'
        testCompile 'org.junit.jupiter:junit-jupiter-api:5.3.1'
        testCompile 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    }
}