apply plugin: 'maven-publish'
apply plugin: 'signing'

dependencies {
    compile project(':opentracing-jfr-tracer')
    compile "org.springframework.boot:spring-boot:2.1.1.RELEASE"
    compile "org.springframework.boot:spring-boot-autoconfigure:2.1.1.RELEASE"
    testImplementation "io.opentracing:opentracing-mock:0.32.0-RC1"
    testImplementation "io.opentracing.contrib:opentracing-spring-jaeger-cloud-starter:1.0.1"
    testImplementation 'io.jaegertracing:jaeger-core:0.32.0'
    testImplementation 'org.testcontainers:testcontainers:1.10.2'
    testImplementation "org.springframework.boot:spring-boot-starter-test:2.1.1.RELEASE"
    testImplementation "org.springframework.boot:spring-boot-starter-web:2.1.1.RELEASE"
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}

tasks.withType(Test){
    jvmArgs += ['-XX:+UnlockCommercialFeatures', '-XX:+FlightRecorder']
}

