
apply plugin: 'java-library'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
    //jcenter()
}

jar {
    baseName = 'se.hirt.jmc.opentracing'
    version = '0.0.1-SNAPSHOT'
}

dependencies {
	compile group: 'io.opentracing', name: 'opentracing-api', version: '0.31.0'
	compile group: 'io.jaegertracing', name: 'jaeger-core', version: '0.27.0'
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}


sourceSets {
	main {
    	java {
        	srcDirs = ['src/main/java']
		}
		resources {
    		srcDirs = ['src/main/resources']
		}
	}
	
	test {
		java {
			srcDirs = ['src/test/java']
		}
		resources {
        	srcDirs = ['src/test/resources']
		}
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
			groupId 'se.hirt.jmc'
            artifactId 'jfr-tracer'
            version= '0.0.1-SNAPSHOT'
            from components.java
        }
    }
}